<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleAdvertisement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/title_advertisement"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/profileLink"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewSlot"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/profile" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/offererName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:text="Mario Rossi" />

                    <TextView
                        android:id="@+id/offererEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:text="mario.rossi@gmail.com" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/dateTimeAdvertisementText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="@string/date_time_advertisement_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/primary_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateAdvertisement"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/timeAdvertisement"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/primary_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/durationAdvertisementText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="@string/duration_advertisement_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/primary_dark" />

            <TextView
                android:id="@+id/durationAdvertisement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/locationAdvertisementText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="@string/location_advertisement_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/primary_dark" />

            <TextView
                android:id="@+id/locationAdvertisement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/primary_text"/>

            <TextView
                android:id="@+id/descriptionAdvertisementText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="@string/description_advertisement_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/primary_dark" />

            <TextView
                android:id="@+id/descriptionAdvertisement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:minLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/skillsAdvertisementText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="@string/skills_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/primary_dark" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/skillsAdvertisement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/primary_text" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>