<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/screenAdvertisement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/advertisement"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/purple_200"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/titleTextAdvertisement2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="@string/title_advertisement_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/purple_200" />

            <TextView
                android:id="@+id/titleAdvertisement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="@string/title_advertisement"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionAdvertisementText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="@string/description_advertisement_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/purple_200" />

            <TextView
                android:id="@+id/descriptionAdvertisement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:maxLines="8"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/description_advertisement"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/dateTimeAdvertisementText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="@string/date_time_advertisement_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/purple_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateAdvertisement"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/_15_05_22"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/timeAdvertisement"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="@string/_19_30"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/durationAdvertisementText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="@string/duration_advertisement_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/purple_200" />

            <TextView
                android:id="@+id/durationAdvertisement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/_120"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/locationAdvertisementText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="@string/location_advertisement_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/purple_200" />

            <TextView
                android:id="@+id/locationAdvertisement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/location_advertisement"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>