<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/profileMenuItem"
            android:icon="@drawable/ic_person"
            android:title="@string/profile" />
        <item
            android:id="@+id/advMenuItem"
            android:icon="@drawable/ic_list"
            android:title="@string/my_offers" />
        <item
            android:id="@+id/skillsMenuItem"
            android:icon="@drawable/skill"
            android:title="@string/available_skills" />
        <item
            android:id="@+id/interestedAdvMenuItem"
            android:icon="@drawable/ic_list"
            android:title="@string/interested_offers" />
        <item
            android:id="@+id/assignedOrAcceptedAdvMenuItem"
            android:icon="@drawable/ic_list"
            android:title="@string/assigned_accepted_offers" />

    </group>


    <group>
        android:checkableBehavior="single"
        android:id="@+id/gm_log">
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/ic_login"
            android:title="Login"/>
    </group>

</menu>
