<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/skillsListFragment"
    >
    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="it.polito.timebanking.TimeSlotDetailsFragment"
        android:label="@string/my_offer"
        tools:layout="@layout/fragment_time_slot_details">
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotEditFragment"
        android:name="it.polito.timebanking.TimeSlotEditFragment"
        android:label="@string/editAdvertisement"
        tools:layout="@layout/fragment_time_slot_edit" />
    <fragment
        android:id="@+id/timeSlotListFragment"
        android:name="it.polito.timebanking.TimeSlotListFragment"
        android:label="@string/myOffersList"
        tools:layout="@layout/fragment_time_slot_list">
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment" />
        <action
            android:id="@+id/action_timeSlotListFragment_to_timeSlotEditFragment2"
            app:destination="@id/timeSlotEditFragment" />
        <action
            android:id="@+id/action_timeSlotListFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
        <action
            android:id="@+id/action_timeSlotListFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="it.polito.timebanking.ShowProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_show_profile">
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="it.polito.timebanking.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/skillsListFragment"
        android:name="it.polito.timebanking.SkillsListFragment"
        android:label="@string/available_skills_list">
        <action
            android:id="@+id/action_skillsListFragment_to_timeSlotListFragment"
            app:destination="@id/timeSlotListFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="it.polito.timebanking.FilterFragment"
        android:label="FilterFragment" />
</navigation>