<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeSlotDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleAdvertisement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/title_advertisement"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionAdvertisementText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:text="@string/description_advertisement_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/purple_200" />

        <TextView
            android:id="@+id/descriptionAdvertisement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:maxLines="8"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/description_advertisement"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="italic"
            tools:text="@string/description_advertisement" />

        <TextView
            android:id="@+id/dateTimeAdvertisementText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:text="@string/date_time_advertisement_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/purple_200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dateAdvertisement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="date" />

            <EditText
                android:id="@+id/timeAdvertisement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="time" />

        </LinearLayout>

        <TextView
            android:id="@+id/durationAdvertisementText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:text="@string/duration_advertisement_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/purple_200" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="number" />

        <TextView
            android:id="@+id/locationAdvertisementText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:text="@string/location_advertisement_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/purple_200" />

        <TextView
            android:id="@+id/locationAdvertisement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/location_advertisement"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="italic" />

    </LinearLayout>
</FrameLayout>